{
  "name": "mangabox-extensions-0.8",
  "version": "1.0.0",
  "private": true,
  "description": "MangaBox sources for Paperback 0.8. Backport by Kitryn. Original sources by Saw_6 and Inkdex.",
  "author": "Saw_6, Inkdex, Kitryn",
  "scripts": {
    "tsc": "tsc --noEmit",
    "bundle": "paperback bundle",
    "serve": "paperback serve",
    "test": "npm run bundle && node --test tests/*.test.cjs",
    "conformance": "npm run tsc && npm run format:check && npm test",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@paperback/toolchain": "0.8.7",
    "@paperback/types": "0.8.7",
    "cheerio": "1.0.0-rc.12",
    "entities": "4.5.0",
    "husky": "9.1.7",
    "oxfmt": "0.68.0",
    "typescript": "5.9.3"
  },
  "baseURL": "https://kitryn.github.io/mangabox-extensions/0.8/dev/",
  "repositoryName": "MangaBox Extensions (0.8)"
}
